{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.resend.com",
    "Port": 587,
    "SenderName": "Acme",
    "SenderEmail": "onboarding@resend.dev",
    "UserName": "resend",
    "Password": "api_key"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
